---
section:
  name: Skills
  id: skills
  enable: true
  weight: 2
  showOnNavbar: true

skills:
  - name: Kubernetes
    logo: /images/sections/skills/kubernetes.png
    summary: "Capable of deploying, managing application on Kubernetes.
              Experienced in writing Kubernetes controllers for CRDs."
    url: "https://kubernetes.io/"

  - name: Docker
    logo: /images/sections/skills/docker.png
    summary: "Write most of the programs as dockerized container.
              Experienced with multi-stage, multi-arch build process."
    url: "https://www.docker.com/"

  - name: Linux
    logo: /images/sections/skills/linux.png
    summary: "Using as the main operating system.
              Capable of writing bash/shell scripts."

  - name: Git
    logo: /images/sections/skills/git.png
    summary: "Experienced with git-based development. Mostly, use Github.
              Also, have experience in working with GitLab."
    url: "https://git-scm.com/"
